# management_system

./: ClientStore.json  build.gradle  data.ser
db/: managementdb.sql
src/main/java/io/turntabl/: Client.java  ClientController.java  ClientManager.java  ClintManagement.java  DeleteClient.java  Main.java  Validation.java
src/main/java/io/turntabl/v1/: Client.java  ClientController.java
src/main/java/io/turntabl/v2/DAO/: ClientDAO.java
src/main/java/io/turntabl/v2/Implementors/: ClientDAOImpl.java
src/main/java/io/turntabl/v2/Transfers/: ClientTO.java
src/main/java/io/turntabl/v3/DAO/: ClientDAO.java
src/main/java/io/turntabl/v3/Implementors/: ClientDAOImpl.java
src/main/java/io/turntabl/v3/Menus/: Menus.java
src/main/java/io/turntabl/v3/Models/: Client.java
src/main/java/io/turntabl/v3/Transfers/: ClientTO.java
src/test/java/io/turntabl/: ClientControllerTest.java  Dbtest.java
