plugins {
    id 'java'
    id 'scala'
    id 'application'
    //id 'distribution'
}

group 'io.turntabl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run{
    standardInput = System.in
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

application {
    mainClassName = 'io.turntabl.Main'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'io.turntabl.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//this will build a start script in
tasks.startScripts {
    doLast {
        def scriptFile = file "${outputDir}/${applicationName}"
        scriptFile.text = scriptFile.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/libs')
    }
}

//put your package-qualified main class name here
application {
    mainClassName = 'io.turntabl.Main'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'TLC Management System',
                'Implementation-Version': version,
                'Main-Class': 'io.turntabl.Main'
        )
    }
}
